{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "Endpoint": "https://ai-zavastorevegangal-dev.openai.azure.com/",
    "DeploymentName": "gpt-4o",
    "TenantId": "e79e2022-3558-4f70-8ef9-fdac52ded857"
  }
}
